<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Pokémon API</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #f7f9fc;
      color: #333;
    }
    h1 {
      color: #ffcb05;
      font-size: 3rem;
      margin-top: 20px;
    }
    p {
      font-size: 1.2rem;
    }
    a {
      text-decoration: none;
      color: #0073e6;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Welcome to the Pokémon API Server</h1>
  <p>Explore the Pokémon API by visiting the following routes:</p>
  <ul>
    <li>
      <a href="/api/v1/pokemons?limit=20&offset=0" target="_blank">
        List Pokémon
      </a>
    </li>
    <li>
      <a href="/api/v1/pokemons/Bulbasaur" target="_blank">
        Get Pokémon Details (e.g., Bulbasaur)
      </a>
    </li>
  </ul>
  <p>Happy exploring!</p>
</body>
</html>
